# DOCKER-VERSION 0.3.4
FROM    ubuntu:14.04

RUN apt-get update
RUN apt-get install -y nodejs
RUN apt-get install -y npm
RUN apt-get install -y git
RUN ln -s /usr/bin/nodejs /usr/bin/node

# Bundle app source
RUN git clone https://github.com/typingincolor/queryapi.git src

# Install app dependencies
RUN cd /src; npm install

EXPOSE  8080
CMD cd /src && npm start
